# Lime-Player

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/limeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limeplayer/: BaseApplication.kt
app/src/main/java/com/example/limeplayer/activities/: MainActivity.kt
app/src/main/java/com/example/limeplayer/navigation/: NavigationUtils.kt
app/src/main/java/com/example/limeplayer/repository/browser/: BrowserRepositoryImpl.kt  IBrowserRepository.kt
app/src/main/java/com/example/limeplayer/repository/catcher/: CatcherRepositoryImpl.kt  ICatcherRepository.kt
app/src/main/java/com/example/limeplayer/repository/download/: DownloadCompleteObserver.kt  DownloadFIleUtils.kt  DownloadFileRepositoryImpl.kt  IDownloadFileRepository.kt
app/src/main/java/com/example/limeplayer/repository/local_file/: ILocalFileRepository.kt  LocalFileRepositoryImpl.kt
app/src/main/java/com/example/limeplayer/repository/local_file/data/: LocalFileItem.kt
app/src/main/java/com/example/limeplayer/repository/lock_file/: ILockFileRepository.kt  LockFileRepository.kt
app/src/main/java/com/example/limeplayer/ui/: LimePlayerApp.kt  LimePlayerPermission.kt
app/src/main/java/com/example/limeplayer/ui/device/: DeviceScreen.kt
app/src/main/java/com/example/limeplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/limeplayer/utils/: AppDataStore.kt  ComposeExt.kt  FileUtils.kt  ShareUtils.kt  StringUtils.kt  TrackEvent.kt  Utils.kt
app/src/main/java/com/example/limeplayer/utils/clipboard/: ClipboardManager.kt
app/src/main/java/com/example/limeplayer/utils/coil/: CoilExt.kt  MediaFileFetcher.kt
app/src/main/java/com/example/limeplayer/utils/ui/: DropdownMenuNoPadding.kt
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/limeplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-file-manager/: build.gradle.kts
local-file-manager/src/androidTest/java/com/example/local_file_manager/: ExampleInstrumentedTest.kt
local-file-manager/src/main/java/com/example/local_file_manager/: ILocalFIleManager.kt  LocalFileManagerImpl.kt
local-file-manager/src/test/java/com/example/local_file_manager/: ExampleUnitTest.kt
