[versions]
agp = "8.7.2"
ksp = "1.9.22-1.0.17"
kotlin = "2.0.0"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.9.3"
compose-bom = "2024.10.01"
appcompat = "1.7.0"
material = "1.12.0"
material3 = "1.3.1"
coroutines = "1.8.1"
room = "2.6.1"
ffmpeg = "6.0-2.LTS"
multidex = "2.0.1"
lifecycle_version = "2.8.7"
runtime-livedata = "1.7.5"
compose-ui = "1.7.5"
coil-compose = "2.7.0"
filelocker = "0.1.4"
lifecycle-runtime-compose = "2.8.7"
navigation-runtime-ktx = "2.8.3"
media3-exoplayer = "1.4.1"
media3-ui = "1.4.1"
datastore-preferences = "1.1.1"
permissions-helper = "0.1.4"
navigation-compose = "2.8.3"
lifecycle-process = "2.8.7"
annotation = "1.9.1"
webkit = "1.12.1"
firebase = "33.5.1"
accompanist-drawablepainter = "0.34.0"
android-gif-drawable = "1.2.28"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
ffmpeg-kit-full = { group = "com.arthenica", name = "ffmpeg-kit-full-gpl", version.ref = "ffmpeg" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil-compose" }
coil-gifs = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil-compose" }
filelocker = { group = "com.tapi.core.antivirus", name = "filelocker", version.ref = "filelocker" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-ui" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose-ui" }
permissions-helper = { group = "com.vincent.library", name = "permissions-helper", version.ref = "permissions-helper" }
permissions-helper-ktx = { group = "com.vincent.library", name = "permissions-helper-ktx", version.ref = "permissions-helper" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle-process" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
accompainist-drawable-painter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist-drawablepainter" }
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "android-gif-drawable" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-inappmessaging-display-ktx = { group = "com.google.firebase", name = "firebase-inappmessaging-display-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

